*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
img {
  text-decoration: none;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

li {
  list-style: none;
}

button,
input {
  border: 0;
  background: none;
}

button,
input:focus {
  border: 0;
  background: none;
  outline: none;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/Gilroy-Medium.woff") format("woff"), url("../fonts/Gilroy-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Cormorant";
  font-display: swap;
  src: url("../fonts/Cormorant-Regular.woff") format("woff"), url("../fonts/Cormorant-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova";
  font-display: swap;
  src: url("../fonts/proximanova_regular.woff") format("woff"), url("../fonts/proximanova_regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova";
  font-display: swap;
  src: url("../fonts/proximanova_light.woff") format("woff"), url("../fonts/proximanova_light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Playfair Display";
  font-display: swap;
  src: url("../fonts/PlayfairDisplay-Bold.woff") format("woff"), url("../fonts/PlayfairDisplay-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2#icons") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^=_icon-]:before,
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=_icon-]:before,
[class*=_icon-]:before {
  display: block;
}

._icon-arrow-top:before {
  content: "\e900";
}

._icon-instagram:before {
  content: "\e901";
}

._icon-installments:before {
  content: "\e902";
}

._icon-price:before {
  content: "\e903";
}

._icon-quality:before {
  content: "\e904";
}

._icon-stock:before {
  content: "\e905";
}

._icon-telegram:before {
  content: "\e906";
}

._icon-timing:before {
  content: "\e907";
}

._icon-viber:before {
  content: "\e908";
}

._icon-visualization:before {
  content: "\e909";
}

._icon-whatsapp:before {
  content: "\e90a";
}

.popup {
  -webkit-overflow-scrolling: touch;
  z-index: 100;
  padding: 30px 10px;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: visibility 0.8s ease 0s;
  -o-transition: visibility 0.8s ease 0s;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  /*
  &__close {
  	width: 15px;
  	height: 15px;
  	position: absolute;
  	top: 0px;
  	right: 0px;
  	cursor: pointer;
  	z-index: 30;
  	background: url("../img/icons/close.svg") 0 0 no-repeat;
  }*/
}

.popup::before {
  content: "";
  background: rgba(26, 23, 23, 0.58);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
}

.popup.show {
  visibility: visible;
  overflow: auto;
}

.popup.show::before {
  opacity: 1;
}

.popup.show .popup__body {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup._active {
  overflow: auto;
  visibility: visible;
}

.popup._active::before {
  opacity: 1;
}

.popup._active .popup__body {
  -webkit-transition: all 0.3s ease 0.2s;
  -o-transition: all 0.3s ease 0.2s;
  transition: all 0.3s ease 0.2s;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
}

.popup__body {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: #fff;
  padding: 50px;
  width: 100%;
  max-width: 800px;
}

.popup__close {
  cursor: pointer;
}

.close-plus {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 25px;
  height: 25px;
}

.close-plus::before {
  content: "";
  width: 25px;
  height: 3px;
  position: absolute;
  background-color: #937A60;
  top: 50%;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.close-plus::after {
  content: "";
  width: 25px;
  height: 3px;
  top: 50%;
  position: absolute;
  background-color: #937A60;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  line-height: 1;
  height: 100%;
  color: #3A3A3A;
  font-family: "Gilroy";
  overflow-x: hidden;
  font-weight: 400;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 1220px;
  padding: 0 15px;
  margin: 0 auto;
  /*  @media (max-width: $md1+px) {
        max-width: 970px;
    }
    @media (max-width: $md2+px) {
        max-width: 750px;
    }
    @media (max-width: $md3+px) {
        max-width: none;
        padding: 0 10px;
    }  */
}

.header {
  width: 100%;
  top: 0;
  left: 0;
}

.header._scroll .header__wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0px 0;
}

.header._scroll .header__body {
  max-height: 100px;
}

.header._scroll nav.black li a {
  color: #fff;
}

.header._scroll .icon-menu.black span {
  background-color: #fff;
}

.header__wrapper {
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
  padding: 30px 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__logo a {
  font-family: "Playfair Display";
  font-weight: 700;
  font-size: 32px;
  line-height: 162%;
  color: #C0AD95;
}

.menu-header {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.menu-header._active.black li a {
  color: #fff;
}

.menu-header.black li a {
  color: #000;
}

.menu-header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu-header__list > *:not(:last-child) {
  margin-right: 20px;
}

.menu-header__list.black li a {
  color: #11100E;
}

.menu-header__item {
  white-space: pre;
  display: inline-grid;
  padding: 14px 0;
}

.menu-header__link {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 117%;
  color: #FFFFFF;
  text-align: center;
  position: relative;
  font-size: 24px;
}

.menu-header__link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  background-color: #C0AD95;
  bottom: -5px;
  left: 0;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.icon-menu {
  display: none;
}

.footer {
  background: #937A60;
}

.footer__body {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 2;
  padding: 40px 0 60px;
}

.footer__logo {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.footer__logo a {
  font-family: "Playfair Display";
  font-weight: 700;
  line-height: 162%;
  color: #FFFFFF;
  font-size: 32px;
}

.footer__item:not(:last-child) {
  margin-bottom: 16px;
}

.footer__link {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 93%;
  color: #FFFFFF;
  position: relative;
  font-size: 30px;
}

.footer__link::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -2px;
  left: 0;
  background-color: #FFFFFF;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.footer__img-block img {
  max-width: 100%;
  min-width: 160px;
  border-radius: 9px;
  overflow: hidden;
}

input.red {
  background: #FBE9E9 !important;
  border: 1px solid #F86464;
}

input.red::-webkit-input-placeholder {
  color: rgba(243, 59, 59, 0.39);
}

input.red:focus {
  background: #FBE9E9;
  border: 1px solid #F86464;
  color: rgba(243, 59, 59, 0.39);
}

input.green {
  background: #FBFBFB;
  border: 1px solid #0BE922;
}

input.green:focus {
  background: #FBFBFB;
  border: 1px solid #0BE922;
  color: rgba(7, 7, 7, 0.39);
}

._title {
  font-family: "Cormorant";
  font-weight: 400;
  line-height: 41%;
  color: #937A60;
  text-align: center;
  font-size: 68px;
}

.btn {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 108%;
  padding: 14px 28px;
  background-color: #AF9678;
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 26px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.btn.not-active {
  cursor: not-allowed;
  background-color: #CFC6BA;
}

.btn.not-active:hover {
  background-color: #CFC6BA;
}

.angle:first-child {
  position: absolute;
  top: -30px;
  right: -30px;
  width: 130px;
  height: 130px;
}

.angle:first-child::before {
  content: "";
  position: inherit;
  width: 120px;
  height: 2px;
  top: 2px;
  right: 30px;
  background-color: #000;
}

.angle:first-child::after {
  content: "";
  position: inherit;
  width: 2px;
  height: 120px;
  top: 30px;
  right: 2px;
  background-color: #000;
}

.angle:last-child {
  position: absolute;
  bottom: -30px;
  left: -30px;
  width: 130px;
  height: 130px;
}

.angle:last-child::before {
  content: "";
  position: inherit;
  width: 120px;
  height: 2px;
  bottom: 2px;
  left: 30px;
  background-color: #000;
}

.angle:last-child::after {
  content: "";
  position: inherit;
  width: 2px;
  height: 120px;
  bottom: 30px;
  left: 2px;
  background-color: #000;
}

/*
.angle {

    & > div {
        position: relative;
    }
    width: 130px;
    height: 130px;
    position: absolute;

    & span {
        display: block;
        width: 120px;
        height: 2px;
        background-color: #000;
        position: absolute;
    }
    & span:first-child {
        &::before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            height: 120px;
            width: 2px;
            background-color: #000;
        }

    }
    & span:last-child {
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 2px;
            width: 120px;
            background-color: #000;
        }
    }
}



.angle:first-child {
    top: 0;
    right: 0;
    & span:first-child {


    }
    & span:last-child {

    }

}



.angle:last-child {
    bottom: 0;
    left: 0;
    & span:first-child {
        &::before {
            left: 0;
            bottom: 0;
        }
    }
    & span:last-child {
        &::before {
            left: 0;
            bottom: 0;
        }
    }
}
*/

._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

._ibg img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.scroll-top {
  cursor: pointer;
  position: fixed;
  bottom: -100px;
  border: 2px solid #AF9678;
  z-index: 1500;
  -webkit-transition: bottom 0.3s ease 0s;
  -o-transition: bottom 0.3s ease 0s;
  transition: bottom 0.3s ease 0s;
  right: 73px;
  width: 76px;
  height: 76px;
}

.scroll-top.active {
  bottom: 50px;
}

.scroll-top .arrow {
  position: relative;
  height: 76px;
  width: 76px;
}

.scroll-top .arrow::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 36px;
  color: #AF9678;
}

.work__items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}

.work__items > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 25px;
     -moz-column-gap: 25px;
          column-gap: 25px;
}

.work__items > div .content-mb {
  grid-area: 2/1/3/3;
}

.content-pc {
  margin-top: 76px;
}

.content-pc .content-pc-body {
  position: relative;
  max-width: 936px;
  width: 100%;
}

.content-pc .content-pc-body p {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 140%;
  color: #000000;
  font-size: 30px;
}

.content-pc.active-i1 .content-pc-body {
  margin-left: 90px;
  border-right: 2px solid #AF9678;
  padding: 45px 0px 45px 28px;
}

.content-pc.active-i1 .top-line {
  position: absolute;
  background-color: #AF9678;
  height: 2px;
  max-width: 936px;
  width: 100%;
  top: 0;
  left: 0px;
}

.content-pc.active-i1 .bottom-line {
  position: absolute;
  background-color: #AF9678;
  height: 2px;
  max-width: 400px;
  width: 100%;
  bottom: 0;
  right: 0px;
}

.content-pc.active-i1 .left-line {
  position: absolute;
  top: -68px;
  left: 0px;
  background-color: #AF9678;
  width: 2px;
  height: 68px;
}

.content-pc.active-i2 .content-pc-body {
  margin-left: 290px;
  max-width: 910px;
  border-right: 2px solid #AF9678;
  padding: 45px 0px 45px 28px;
}

.content-pc.active-i2 .top-line {
  position: absolute;
  background-color: #AF9678;
  height: 2px;
  max-width: 936px;
  width: 100%;
  top: 0;
  left: 0px;
}

.content-pc.active-i2 .bottom-line {
  position: absolute;
  background-color: #AF9678;
  height: 2px;
  max-width: 400px;
  width: 100%;
  bottom: 0;
  right: 0px;
}

.content-pc.active-i2 .left-line {
  position: absolute;
  top: -68px;
  left: 0px;
  background-color: #AF9678;
  width: 2px;
  height: 68px;
}

.content-pc.active-i3 .content-pc-body {
  margin-left: 0px;
  border-left: 2px solid #AF9678;
  padding: 45px 0px 45px 28px;
}

.content-pc.active-i3 .top-line {
  position: absolute;
  background-color: #AF9678;
  height: 2px;
  max-width: 490px;
  width: 100%;
  top: 0;
  left: 0px;
}

.content-pc.active-i3 .bottom-line {
  position: absolute;
  background-color: #AF9678;
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0px;
}

.content-pc.active-i3 .right-line {
  position: absolute;
  top: -68px;
  left: 489px;
  background-color: #AF9678;
  width: 2px;
  height: 68px;
}

.content-pc.active-i4 .content-pc-body {
  margin-left: 0px;
  border-left: 2px solid #AF9678;
  padding: 45px 0px 45px 28px;
}

.content-pc.active-i4 .top-line {
  position: absolute;
  background-color: #AF9678;
  height: 2px;
  max-width: 691px;
  width: 100%;
  top: 0;
  left: 0px;
}

.content-pc.active-i4 .bottom-line {
  position: absolute;
  background-color: #AF9678;
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0px;
}

.content-pc.active-i4 .right-line {
  position: absolute;
  top: -68px;
  left: 690px;
  background-color: #AF9678;
  width: 2px;
  height: 68px;
}

.content-pc.active-i5 .content-pc-body {
  margin-left: 217px;
  border-left: 2px solid #AF9678;
  padding: 45px 0px 45px 28px;
}

.content-pc.active-i5 .top-line {
  position: absolute;
  background-color: #AF9678;
  height: 2px;
  max-width: 679px;
  width: 100%;
  top: 0;
  left: 0px;
}

.content-pc.active-i5 .bottom-line {
  position: absolute;
  background-color: #AF9678;
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0px;
}

.content-pc.active-i5 .right-line {
  position: absolute;
  top: -68px;
  left: 678px;
  background-color: #AF9678;
  width: 2px;
  height: 68px;
}

.content-pc.active-i6 .content-pc-body {
  margin-left: auto;
  border-right: 2px solid #AF9678;
  padding: 45px 0px 45px 28px;
}

.content-pc.active-i6 .top-line {
  position: absolute;
  background-color: #AF9678;
  height: 2px;
  max-width: 85px;
  width: 100%;
  top: 0;
  right: 0px;
}

.content-pc.active-i6 .bottom-line {
  position: absolute;
  background-color: #AF9678;
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0px;
}

.content-pc.active-i6 .right-line {
  position: absolute;
  top: -68px;
  right: 84px;
  background-color: #AF9678;
  width: 2px;
  height: 68px;
}

.content-mb {
  margin-top: 50px;
  display: none;
}

.content-mb .content-mb-body {
  position: relative;
  padding-top: 45px;
  padding-bottom: 45px;
  padding-right: 15px;
}

.content-mb .content-mb-body p {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 140%;
  color: #000000;
  font-size: 30px;
}

.content-mb.active-i1 {
  display: block;
}

.content-mb.active-i1 .content-mb-body {
  border-bottom: 2px solid #AF9678;
  border-right: 2px solid #AF9678;
}

.content-mb.active-i1 .top-line {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #AF9678;
  height: 2px;
  width: 76%;
}

.content-mb.active-i1 .left-line {
  position: absolute;
  top: -38px;
  right: 76%;
  height: 40px;
  width: 2px;
  background-color: #AF9678;
}

.content-mb.active-i2 {
  display: block;
}

.content-mb.active-i2 .content-mb-body {
  border-bottom: 2px solid #AF9678;
  border-left: 2px solid #AF9678;
  padding-left: 15px;
}

.content-mb.active-i2 .top-line {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #AF9678;
  height: 2px;
  width: 76%;
}

.content-mb.active-i2 .left-line {
  position: absolute;
  top: -38px;
  left: 76%;
  height: 40px;
  width: 2px;
  background-color: #AF9678;
}

.work__item {
  cursor: pointer;
  position: relative;
  padding-top: 80px;
}

.work__item-img-block {
  padding-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.work__item-text {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 125%;
  color: #000000;
  text-align: center;
  font-size: 25px;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.pagination__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  font-family: "Proxima Nova";
  font-weight: 300;
  line-height: 150%;
  letter-spacing: 0.01em;
  color: #AF9678;
  border: 1px solid #AF9678;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-bottom: 10px;
  width: 40px;
  height: 40px;
  font-size: 16px;
}

.pagination__btn:not(:last-child) {
  margin-right: 15px;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.main {
  background-image: url(../img/main/bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.main__container {
  position: relative;
}

.main__body {
  padding: 300px 0;
  position: relative;
  z-index: 5;
}

.main__title {
  font-family: "Cormorant";
  font-weight: 400;
  line-height: 40%;
  color: #FFFFFF;
  margin-bottom: 45px;
  position: relative;
  font-size: 70px;
}

.main__title::before {
  content: url("../img/main/sale.png");
  position: absolute;
  top: -190px;
  left: -65px;
  -webkit-transform: rotate(-12deg);
      -ms-transform: rotate(-12deg);
          transform: rotate(-12deg);
}

.main__text {
  max-width: 612px;
  font-weight: 400;
  line-height: 85%;
  color: #FFFFFF;
  text-shadow: 3px 1px 6px rgba(186, 217, 0, 0.26);
  margin-bottom: 20px;
  font-size: 33px;
}

.main__timer {
  font-weight: 400;
  line-height: 108%;
  color: #FFFFFF;
  font-size: 26px;
}

.main__timer__title {
  margin-bottom: 9px;
}

.main__timer-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main__timer-items > *:not(:last-child) {
  margin-right: 13px;
}

.main__timer-item div {
  background: #FFFFFF;
  width: 44px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #11100E;
  font-size: 26px;
}

.main__timer-item span {
  line-height: 133%;
  font-size: 21px;
}

.main__form {
  display: inline-block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main__form-input {
  font-family: "Gilroy";
  background: #FBFBFB;
  border-radius: 8px;
  margin: 30px 0;
  max-width: 510px;
  width: 100%;
  padding: 12px 20px;
  font-weight: 400;
  line-height: 108%;
  color: rgba(7, 7, 7, 0.39);
  font-size: 26px;
}

.main__form-input:focus {
  background: #FBFBFB;
}

.main__form-btn {
  padding: 14px 28px;
}

.social__block .social__block-link::before {
  font-size: 20px;
  color: #fff;
  margin-bottom: 17px;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.social__block .social__block-number-link {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 19px;
  line-height: 28px;
  color: #FFFFFF;
  display: grid;
}

.sec1__body {
  padding: 115px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px solid #937A60;
}

.sec1__image-block {
  position: relative;
  display: inline-block;
}

.sec1__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.sec1__content P {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 30px;
  line-height: 123%;
  color: #11100E;
  text-shadow: 1px -1px 7px rgba(186, 217, 0, 0.36);
  max-width: 692px;
  margin-bottom: 45px;
}

.sec1__title {
  padding-bottom: 26px;
  font-family: "Cormorant";
  font-weight: 400;
  font-size: 68px;
  line-height: 104%;
  color: #11100E;
}

.sec1__btn {
  margin-top: 35px;
  padding: 14px 55px;
  -webkit-filter: drop-shadow(1px 3px 16px rgba(255, 219, 176, 0.22));
          filter: drop-shadow(1px 3px 16px rgba(255, 219, 176, 0.22));
}

.about__body {
  padding-bottom: 230px;
}

.about__body p {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 147%;
  color: #000000;
  font-size: 30px;
}

.about__title {
  padding: 60px 0 40px;
}

.about__subtitle {
  font-family: "Cormorant";
  font-weight: 400;
  line-height: 103%;
  color: #937A60;
  padding-top: 145px;
  font-size: 63px;
}

.catalog__title {
  text-align: start;
  padding-bottom: 125px;
}

.catalog__body {
  padding-bottom: 160px;
}

.catalog__items {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

.catalog__item {
  position: relative;
}

.catalog__item:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.item-catalog__img-block {
  position: relative;
  display: inline-block;
}

.item-catalog__img-block img {
  display: block;
  width: 100%;
  max-width: 332px;
}

.item-catalog__img-block .item-catalog__mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(147, 122, 96, 0.75);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.item-catalog__img-block .item-catalog__text span {
  position: relative;
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 97%;
  color: #FFFFFF;
  text-align: center;
  white-space: pre;
  font-size: 29px;
}

.item-catalog__img-block .item-catalog__text span::after {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -4px;
  left: 50%;
  background: #fff;
}

.item-catalog:first-child .angle:first-child {
  top: -30px;
  left: -30px;
}

.item-catalog:first-child .angle:first-child::before {
  content: "";
  position: inherit;
  width: 120px;
  height: 2px;
  bottom: 2px;
  left: 30px;
  background-color: #000;
}

.item-catalog:first-child .angle:first-child::after {
  content: "";
  position: inherit;
  width: 2px;
  height: 120px;
  bottom: 30px;
  left: 2px;
  background-color: #000;
}

.item-catalog:last-child .angle:last-child {
  bottom: -30px;
  right: -30px;
  left: auto;
}

.item-catalog:last-child .angle:last-child::before {
  content: "";
  position: inherit;
  width: 120px;
  height: 2px;
  bottom: 2px;
  right: 30px;
  left: auto;
  background-color: #000;
}

.item-catalog:last-child .angle:last-child::after {
  content: "";
  position: inherit;
  width: 2px;
  height: 120px;
  bottom: 30px;
  right: 2px;
  left: auto;
  background-color: #000;
}

.materials__title {
  text-align: start;
  line-height: 105%;
  padding-bottom: 100px;
}

.materials .tabs__item {
  display: none;
}

.materials .tabs__item._active {
  display: block;
}

.materials .tabs__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.materials .tabs__nav-btn {
  cursor: pointer;
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 112%;
  color: #000000;
  font-size: 40px;
  padding-bottom: 22px;
  position: relative;
}

.materials .tabs__nav-btn::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 50%;
  width: 0;
  height: 2px;
  background: #000;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.materials .tabs__nav-btn._active::after {
  left: -25%;
  width: 150%;
}

.materials .tabs__content {
  padding-top: 60px;
  padding-bottom: 150px;
}

.materials .tabs-slider {
  position: relative;
}

.materials .tabs-slider::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: calc(-100% - 40px);
  background: #fff;
  z-index: 10;
}

.materials .tabs .slider-arrows {
  position: absolute;
  top: 145.5px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.materials .tabs .slider-arrow {
  z-index: 10;
  cursor: pointer;
  position: relative;
}

.materials .tabs .slider-arrow::before {
  color: #4C3433;
  font-size: 36px;
}

.materials .tabs .slider-arrow_prev {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.materials .tabs .slider-arrow_next {
  left: auto;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.materials .tabs .slide-tabs__img-block img {
  max-width: 509px;
  width: 100%;
}

.materials .tabs .slide-tabs__text {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: normal;
  line-height: 140%;
  color: #000000;
  font-size: 30px;
  text-align: center;
  pointer-events: none;
}

.offers__body {
  padding-bottom: 105px;
}

.offers__title {
  text-align: start;
  margin-bottom: 65px;
  line-height: 65%;
}

.offers__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.offers .offers__more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.offers .offers__more a {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 100%;
  color: #937A60;
  text-align: center;
  position: relative;
  margin-top: 45px;
  font-size: 30px;
}

.offers .offers__more a::after {
  position: absolute;
  content: "";
  width: 130%;
  height: 2px;
  bottom: -4px;
  left: -15%;
  background-color: #937A60;
}

.item-offers__img {
  position: relative;
}

.item-offers__img img {
  max-width: 340px;
  width: 100%;
  display: block;
}

.item-offers .mark {
  position: absolute;
  top: -24px;
  left: -25px;
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 19px;
  line-height: 147%;
  color: #FFFFFF;
  padding: 10px 15px;
  background: #11100E;
  font-size: 19px;
}

.item-offers__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 5px;
}

.item-offers__title {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 93%;
  color: #000000;
  font-size: 30px;
  margin-top: auto;
}

.item-offers__price {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.item-offers .price {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 100%;
  color: #937A60;
  font-size: 28px;
}

.item-offers .price.new {
  color: #E52B2B;
}

.item-offers .old-price {
  /*
  position: absolute;
  top: -20px;
  right: 0;*/
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 13px;
  line-height: 200%;
  color: #937A60;
  text-align: right;
}

.item-offers .old-price.red {
  color: #E52B2B;
}

.popup_stock .stock-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup_stock .stock-form__title p {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 100%;
  color: #000000;
  text-align: center;
  font-size: 34px;
}

.popup_stock .stock-form__title p:not(:last-child) {
  margin-bottom: 22px;
}

.popup_stock .btn {
  margin-top: 42px;
}

.stock {
  background: #161513;
}

.stock__body {
  padding-top: 125px;
  padding-bottom: 145px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stock__title {
  font-family: "Cormorant";
  font-weight: 400;
  line-height: 72%;
  color: #FFFFFF;
  font-size: 68px;
}

.stock__subtitle {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 93%;
  color: #FFFFFF;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 45px;
}

.stock__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 760px;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 760px;
  width: 100%;
}

.form-stock__input {
  width: 100%;
  max-height: 64px;
  padding: 20px 35px;
  background: #FFFFFF;
  border-radius: 8px;
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 30px;
  line-height: 93%;
  font-size: 30px;
  color: rgba(17, 16, 14, 0.46);
}

.form-stock__input:focus {
  background: #FFFFFF;
  color: #11100e;
}

.form-stock__btn {
  max-width: 286px;
  margin-top: 55px;
}

.reviews__body {
  padding-top: 150px;
  padding-bottom: 150px;
}

.reviews__title {
  text-align: start;
  margin-bottom: 80px;
}

.reviews__slider {
  position: relative;
}

.slider-reviews .slider-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.slider-reviews .swiper-pagination-bullet {
  width: 26px;
  height: 26px;
  border: 1px solid #937A60;
  background: transparent;
  margin: 0 9px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.slider-reviews .swiper-pagination-bullet-active {
  background: #937A60;
}

.slider-reviews .slider-arrows {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  top: 50%;
  left: 0;
}

.slider-reviews .slider-arrow {
  cursor: pointer;
  z-index: 10;
}

.slider-reviews .slider-arrow::before {
  color: #937A60;
  font-size: 36px;
}

.slider-reviews .slider-arrow_prev::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.slider-reviews .slider-arrow_next::before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.slider-reviews__body {
  overflow: hidden;
}

.slide-reviews__body {
  cursor: pointer;
  padding-bottom: 55px;
}

.slide-reviews__name {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 127%;
  color: #000000;
  font-size: 37px;
  margin-bottom: 60px;
}

.slide-reviews__text {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 133%;
  color: #000000;
  font-size: 30px;
}

.production__container {
  max-width: 1470px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: bottom left, bottom right;
}

.production__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1220px;
  margin: 0 auto;
}

.production__title {
  text-align: start;
  max-width: 1220px;
  margin: 0 auto 115px;
  padding: 0 15px;
}

.production__content {
  padding: 55px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 130px;
  margin-bottom: 130px;
  background: rgba(53, 53, 53, 0.24);
}

@supports ((-webkit-backdrop-filter: blur(32px)) or (backdrop-filter: blur(32px))) {
  .production__content {
    background: rgba(53, 53, 53, 0.24);
    -webkit-backdrop-filter: blur(32px);
            backdrop-filter: blur(32px);
  }
}

.production ol li {
  counter-increment: muffins;
}

.production ol li:before {
  content: counter(muffins) "";
}

.production ol {
  list-style: none;
  counter-reset: muffins;
}

.production__item {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 100%;
  color: #FFFFFF;
  position: relative;
  font-size: 30px;
}

.production__item:not(:last-child) {
  margin-bottom: 35px;
}

.production__item::before {
  content: "";
  display: inline-block;
  margin: 0 5px 0 0;
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 37px;
  line-height: 76%;
  text-align: center;
  color: #FFFFFF;
}

.production__item::after {
  content: "0";
  position: absolute;
  top: -11px;
  left: -6px;
  z-index: -1;
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 37px;
  line-height: 100%;
  text-align: center;
  color: #937A60;
}

.sec2__body {
  padding-top: 150px;
  padding-bottom: 150px;
}

.sec2__title {
  text-align: start;
  margin-bottom: 90px;
}

.sec2__items {
  display: grid;
}

.sec2__item {
  position: relative;
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sec2__item-img-block {
  padding-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sec2__item-text {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 125%;
  color: #000000;
  text-align: center;
  font-size: 30px;
  margin-left: 28px;
}

.cost {
  background-color: #11100E;
  padding-top: 285px;
  padding-bottom: 285px;
}

.cost__img-block img {
  display: block;
  max-width: 578px;
  width: 100%;
}

.cost__title {
  font-family: "Cormorant";
  font-weight: 400;
  line-height: 104%;
  color: #FFFFFF;
  font-size: 68px;
}

.cost__subtitle {
  padding: 26px 0 34px;
}

.cost__subtitle img {
  max-width: 500px;
  width: 100%;
}

.cost__subtitle span {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 123%;
  color: #FFFFFF;
  text-shadow: 1px -1px 7px rgba(186, 217, 0, 0.36);
  font-size: 30px;
}

.cost__btn {
  padding: 12px 41px;
}

.contacts__title {
  text-align: start;
  margin-top: 150px;
}

.contacts__body {
  padding-top: 52px;
  padding-bottom: 190px;
}

.text-contacts__item {
  display: grid;
  margin-bottom: 50px;
}

.text-contacts__item span,
.text-contacts__item a {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 133%;
  color: #000000;
  font-size: 30px;
}

.text-contacts__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.text-contacts .social::before {
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  color: #AF9678;
  font-size: 30px;
  padding-right: 30px;
}

.form-contacts {
  background-image: url("../img/contacts/01.jpg");
  background-repeat: no-repeat;
  border-radius: 8px;
  overflow: hidden;
  max-width: 540px;
}

.form-contacts__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 65px;
  padding-bottom: 65px;
  padding-left: 65px;
  padding-right: 65px;
  background: rgba(53, 53, 53, 0.24);
  border-radius: 8px;
  overflow: hidden;
}

@supports ((-webkit-backdrop-filter: blur(32px)) or (backdrop-filter: blur(32px))) {
  .form-contacts__body {
    background: rgba(53, 53, 53, 0.24);
    -webkit-backdrop-filter: blur(32px);
            backdrop-filter: blur(32px);
  }
}

.form-contacts__title {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 100%;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 35px;
  font-size: 30px;
}

.form-contacts__item:not(:last-child) {
  margin-bottom: 30px;
}

.form-contacts__input {
  padding: 14px 29px;
  background: #fff;
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 108%;
  color: rgba(0, 0, 0, 0.47);
  border-radius: 10px;
  width: 415px;
  font-size: 26px;
  /*@media (max-width: $md2+px) {
      width: 280px;
  }*/
}

.form-contacts__input:focus {
  background: #fff;
  outline: none;
}

.form-contacts__textarea {
  resize: vertical;
  min-height: 242px;
  border: 0;
  width: 415px;
}

.form-contacts__btn {
  margin-top: 20px;
}

.form-contacts .btn {
  padding: 14px 60px;
}

.crums__body {
  margin-top: 160px;
  margin-bottom: 30px;
}

.crums__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -8px;
}

.crums__item {
  position: relative;
  margin: 0 8px;
}

.crums__item:not(:last-child)::after {
  content: "/";
  position: absolute;
  top: 50%;
  right: -12px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.crums__link {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 300%;
  color: #11100E;
  white-space: pre;
  font-size: 14px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.card__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 160px;
}

.card__tabs .tabs__item {
  display: none;
}

.card__tabs .tabs__item img {
  max-width: 500px;
  display: block;
}

.card__tabs .tabs__item._active {
  display: block;
}

.card__tabs .tabs__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card__tabs .tabs__nav img {
  max-width: 150px;
  width: 100%;
  display: block;
}

.card__tabs .tabs__nav-btn {
  margin-top: 25px;
  position: relative;
  cursor: url("../img/cursor.svg"), pointer;
}

.card__tabs .tabs__nav-btn:not(:last-child) {
  margin-right: 25px;
}

.card__tabs .tabs__nav-btn .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(132, 108, 82, 0.64);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.text-card__title {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 100%;
  color: #000000;
  margin-bottom: 35px;
  font-size: 55px;
}

.text-card__description {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 130%;
  color: #000000;
  padding-bottom: 30px;
  border-bottom: 2px solid #AF9678;
  font-size: 25px;
}

.text-card__materials {
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-card__material {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 139%;
  color: #000000;
  font-size: 25px;
}

.text-card .text-card__price a {
  font-size: 26px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 40px;
  padding-right: 40px;
}

.text-card .text-card__price .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text-card .text-card__price .left a {
  display: block;
  text-align: center;
}

.text-card .text-card__price .price {
  padding-right: 25px;
  padding-left: 25px;
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 108%;
  color: #11100E;
  border: 1px solid #000000;
  width: 206px;
  font-size: 26px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.text-card .text-card__price .btn {
  margin-top: 0;
}

.text-card .text-card__price .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text-card .text-card__price .right p {
  margin-bottom: 32px;
  font-family: "Gilroy";
  font-style: 400;
  line-height: 108%;
  text-align: center;
  color: #000000;
  font-size: 26px;
}

.text-card .text-card__price .right a {
  display: block;
  width: 100%;
  text-align: center;
}

.popup_order .close-plus {
  width: 25px;
  height: 25px;
}

.popup_order .close-plus::before,
.popup_order .close-plus::after {
  width: 25px;
  background-color: #000;
}

.popup_order .form-popup__badyone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup_order .form-popup__item:not(:last-child) {
  margin-bottom: 25px;
}

.popup_order .form-popup__btn {
  margin-top: 10px;
  padding: 14px 70px;
}

.thanksmess {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.thanksmess__title p {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 97%;
  color: #000000;
  text-align: center;
  font-size: 34px;
  margin-bottom: 22px;
}

.btn {
  margin-top: 20px;
}

.popup__body {
  position: relative;
  max-width: 910px;
  padding-top: 75px;
  padding-bottom: 75px;
  padding-right: 135px;
  padding-left: 135px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup__text {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 130%;
  color: #000000;
  margin-bottom: 35px;
  font-size: 25px;
}

.form-popup__input {
  padding: 12px 20px;
  width: 510px;
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 108%;
  color: rgba(7, 7, 7, 0.39);
  font-size: 26px;
}

.category__body {
  margin-bottom: 150px;
  position: relative;
}

.category__body .filter {
  position: absolute;
  right: 0;
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 26px;
  line-height: 108%;
  color: #11100E;
  border: 1px solid #937A60;
  padding-top: 6px;
  padding-bottom: 6px;
  top: -96px;
  font-size: 26px;
  padding-right: 35px;
  padding-left: 35px;
}

.category__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 60px;
  -webkit-column-gap: 83px;
     -moz-column-gap: 83px;
          column-gap: 83px;
  margin-top: 55px;
  margin-bottom: 75px;
}

.category ~ .popup .popup__body {
  max-width: 710px;
  padding: 78px;
}

.item-category__img img {
  max-width: 100%;
}

.item-category__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 20px;
}

.item-category__text-title {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 30px;
  line-height: 93%;
  color: #000000;
}

.item-category__text-price {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 28px;
  line-height: 100%;
  color: #937A60;
}

.item-category__message {
  max-width: 340px;
  border: 1px solid #937A60;
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 110%;
  text-align: center;
  color: #000000;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 20px;
  padding-right: 32px;
  padding-left: 32px;
}

.popup_filter .close-plus {
  width: 20px;
  height: 20px;
}

.popup_filter .close-plus::before,
.popup_filter .close-plus::after {
  width: 20px;
}

.popup_filter .popup__body {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.form-filte__title {
  font-family: "Gilroy";
  font-weight: 500;
  line-height: 78%;
  color: #937A60;
  font-size: 36px;
}

.form-filte__title:not(:last-child) {
  margin-bottom: 45px;
}

.form-filte__item:not(:last-child) {
  margin-bottom: 35px;
}

.form-filte__label {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 87%;
  color: #000000;
  position: relative;
  cursor: pointer;
  padding-left: 86px;
  font-size: 32px;
}

.form-filte__label::before {
  content: "";
  position: absolute;
  border: 1px solid #937A60;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 26px;
  width: 25px;
  height: 25px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.form-filte__input {
  display: none;
}

.form-filte__input:checked + .form-filte__label::before {
  background-color: #937A60;
}

.form-filte__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 78px;
}

.form-filte__btn {
  white-space: pre;
  max-width: 260px;
  width: 100%;
}

.quiz__container {
  max-width: 1380px;
}

.form-quiz__title {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 117%;
  color: #11100E;
  font-size: 49px;
  margin-top: 66px;
  margin-bottom: 57px;
}

.form-quiz__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  row-gap: 15px;
}

.form-quiz__item {
  border: 1px solid #000000;
  padding-top: 17px;
  padding-left: 17px;
  padding-right: 17px;
  cursor: pointer;
}

.item-quiz__input {
  cursor: pointer;
  display: none;
}

.item-quiz__input:checked + label .item-quiz__text {
  text-decoration: underline;
}

.item-quiz__label {
  padding-bottom: 22px;
  cursor: pointer;
  position: relative;
  display: block;
}

.item-quiz__img img {
  max-width: 100%;
}

.item-quiz__text {
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 85%;
  color: #11100E;
  text-align: center;
  font-size: 33px;
  margin-top: 26px;
}

.item-quiz__bottom {
  margin-top: 66px;
  margin-bottom: 50px;
}

.item-quiz__bottom-text {
  white-space: pre;
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 74%;
  color: #11100E;
  font-size: 38px;
  margin-top: auto;
  margin-bottom: auto;
}

.item-quiz__bottom-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 15px;
}

.item-quiz__bottom-buttons a {
  text-align: center;
  width: 169px;
  font-size: 26px;
  margin-top: 0;
  padding-top: 14px;
  padding-bottom: 14px;
}

.item-quiz__bottom-buttons a:not(:last-child) {
  margin-right: 15px;
}

.item-quiz__bottom-buttons .btn_transperent {
  border: 1px solid #AF9678;
  background-color: transparent;
  color: #AF9678;
}

.two-quiz__right-item:not(:last-child) {
  margin-bottom: 40px;
}

.two-quiz__right-item input {
  display: none;
}

.two-quiz__right-item input:checked + label {
  background-color: #AF9678;
  color: #fff;
  border: 1px solid #AF9678;
}

.two-quiz__right-item label {
  cursor: pointer;
  display: block;
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 35px;
  line-height: 80%;
  color: #11100E;
  font-size: 35px;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 17px;
  padding-right: 17px;
  border: 1px solid #000000;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.two-quiz .item-quiz__bottom-text {
  margin-right: 10px;
}

.popup_quiz .close-plus {
  top: 12px;
  right: 12px;
}

.quiz-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quiz-form .form-popup__btn {
  margin-top: 28px;
}

.quiz-form__title {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 26px;
  line-height: 108%;
  color: #0E0E0E;
  margin-bottom: 25px;
  font-size: 26px;
}

.quiz-form__title span {
  color: #E53434;
}

.form-quiz__one {
  display: block;
}

.form-quiz__two {
  display: block;
}

.form-quiz__three {
  display: block;
}

@media (min-width: 479.98px) {
  .form-filte__btn:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 650px) {
  .text-card .text-card__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .text-card .text-card__price .left a {
    width: 206px;
  }

  .text-card .text-card__price .left {
    margin-right: 52px;
  }

  .text-card .text-card__price .price {
    margin-bottom: 32px;
  }
}

@media (min-width: 767.98px) {
  .sec1__content {
    padding-left: 90px;
  }

  .sec1__title {
    padding-top: 135px;
  }

  .stock__container {
    background-image: url("../img/stock/01.png");
    background-repeat: no-repeat;
    background-position: top 50% right;
  }

  .slide-reviews__body {
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media (min-width: 790px) {
  .production__item.i2 {
    margin-left: 55px;
  }

  .production__item.i3 {
    margin-left: 110px;
  }

  .production__item.i4 {
    margin-left: 165px;
  }
}

@media (min-width: 800px) {
  .offers__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 -40px;
  }

  .offers__item {
    margin: 30px 40px 45px;
  }
}

@media (min-width: 830px) {
  .item-quiz__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .item-quiz__bottom-buttons {
    margin-left: 15px;
  }
}

@media (min-width: 991.98px) {
  .header._scroll .header__body {
    min-height: 100px;
  }

  .menu-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .menu-header__link {
    font-size: 19px;
  }

  .footer__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 55px 0;
  }

  .footer__menu {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .main::before {
    content: "";
    position: absolute;
    width: calc(50% + 60px);
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(53, 53, 53, 0.24);
  }

@supports ((-webkit-backdrop-filter: blur(32px)) or (backdrop-filter: blur(32px))) {
    .main::before {
      background: rgba(53, 53, 53, 0.24);
      -webkit-backdrop-filter: blur(32px);
              backdrop-filter: blur(32px);
    }
}

  .catalog__items {
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 95px;
       -moz-column-gap: 95px;
            column-gap: 95px;
  }

  .sec2__items {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 40px;
    margin-right: 40px;
  }

  .sec2__item:nth-child(2n) {
    padding-left: 110px;
  }

  .sec2__item.i1::before {
    content: url("../img/sec2/arrow-01.png");
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-45%);
        -ms-transform: translateY(-45%);
            transform: translateY(-45%);
    right: -55px;
  }

  .sec2__item.i2::before {
    content: url("../img/sec2/arrow-02.png");
    position: absolute;
    -webkit-transform: translateX(-45%);
        -ms-transform: translateX(-45%);
            transform: translateX(-45%);
    bottom: -75px;
    left: 50%;
  }

  .sec2__item.i3::before {
    content: url("../img/sec2/arrow-04.png");
    position: absolute;
    -webkit-transform: translateX(-45%);
        -ms-transform: translateX(-45%);
            transform: translateX(-45%);
    bottom: -75px;
    left: 130px;
  }

  .sec2__item.i4::before {
    content: url("../img/sec2/arrow-03.png");
    position: absolute;
    left: 10px;
    top: 50%;
    -webkit-transform: translateY(-45%);
        -ms-transform: translateY(-45%);
            transform: translateY(-45%);
  }

  .sec2__item.i5::before {
    content: url("../img/sec2/arrow-05.png");
    position: absolute;
    right: -35px;
    top: 50%;
    -webkit-transform: translateY(-45%);
        -ms-transform: translateY(-45%);
            transform: translateY(-45%);
  }

  .cost {
    background-image: url("../img/cost/01.jpg");
    background-repeat: no-repeat;
    background-position: top left;
  }

  .cost__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .cost__text {
    padding: 40px 30px;
  }

  .cost__title {
    max-width: 600.57px;
  }

  .cost__subtitle {
    max-width: 719px;
  }

  .cost__subtitle img {
    display: none;
  }

  .contacts__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .card__text {
    margin-left: 45px;
  }
}

@media (min-width: 1100px) {
  .work__items {
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 25px;
       -moz-column-gap: 25px;
            column-gap: 25px;
  }

  .work__items > div .content-mb {
    display: none;
  }
}

@media (min-width: 1180px) {
  .production__container {
    background-image: url("../img/production/01.jpg"), url("../img/production/02.jpg");
    background-size: 37.7%, 60.83%;
  }
}

@media (min-width: 1230px) {
  .two-quiz__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .three-quiz .two-quiz__left {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .popup_quiz .popup__text {
    width: 700px;
  }
}

@media (min-width: 1232px) {
  .menu-header__link {
    font-size: 24px;
  }
}

@media (min-width: 1250px) {
  .social__block {
    position: absolute;
    top: 50%;
    right: 0;
  }

  .social__block .social__block-items {
    position: relative;
  }

  .social__block .social__block-items::before {
    content: "";
    position: absolute;
    background-color: #fff;
    bottom: 140px;
    left: 50%;
    height: 400px;
    width: 2px;
  }

  .social__block .social__block-items::after {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 140px;
    left: 50%;
    max-height: 240px;
    min-height: 280px;
    width: 2px;
  }

  .social__block .social__block-number {
    display: none;
  }
}

@media (min-width: 1275px) {
  .materials .tabs .slider-arrows {
    left: -40px;
  }

  .materials .tabs .slider-arrow_next {
    left: -10px;
  }
}

@media (min-width: 1300px) {
  .slider-reviews .slider-arrow_prev {
    margin-left: -55px;
  }

  .slider-reviews .slider-arrow_next {
    margin-right: -55px;
  }
}

@media (min-width: 1450px) {
  .cost {
    background-size: 40%;
  }
}

@media (max-width: 1380px) {
  .form-quiz__items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 1275px) {
  .materials .tabs .slider-arrow::before {
    font-size: 50px;
  }
}

@media (max-width: 1250px) {
  .social__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 55px;
  }

  .social__block .social__block-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .social__block .social__block-link::before {
    margin-bottom: 0px;
    margin-right: 16px;
  }
}

@media (max-width: 1232px) {
  .item-catalog .angle {
    display: none;
  }
}

@media (max-width: 1230px) {
  .two-quiz__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .two-quiz__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 45px;
  }
}

@media (max-width: 1220px) {
  .footer__logo a {
    font-size: calc(25px + 7 * ((100vw - 320px) / 900));
  }

  .footer__link {
    font-size: calc(20px + 10 * ((100vw - 320px) / 900));
  }

  ._title {
    font-size: calc(39px + 29 * ((100vw - 320px) / 900));
  }

  .btn {
    font-size: calc(19px + 7 * ((100vw - 320px) / 900));
  }

  .scroll-top {
    right: calc(15px + 58 * ((100vw - 320px) / 900));
  }

  .scroll-top {
    width: calc(35px + 41 * ((100vw - 320px) / 900));
  }

  .scroll-top {
    height: calc(35px + 41 * ((100vw - 320px) / 900));
  }

  .scroll-top.active {
    bottom: calc(15px + 35 * ((100vw - 320px) / 900));
  }

  .scroll-top .arrow {
    height: calc(33px + 43 * ((100vw - 320px) / 900));
  }

  .scroll-top .arrow {
    width: calc(33px + 43 * ((100vw - 320px) / 900));
  }

  .scroll-top .arrow::before {
    font-size: calc(20px + 16 * ((100vw - 320px) / 900));
  }

  .content-pc .content-pc-body p {
    font-size: calc(20px + 10 * ((100vw - 320px) / 900));
  }

  .content-mb .content-mb-body {
    padding-top: calc(15px + 30 * ((100vw - 320px) / 900));
  }

  .content-mb .content-mb-body {
    padding-bottom: calc(15px + 30 * ((100vw - 320px) / 900));
  }

  .content-mb .content-mb-body {
    padding-right: calc(6px + 9 * ((100vw - 320px) / 900));
  }

  .content-mb .content-mb-body p {
    font-size: calc(20px + 10 * ((100vw - 320px) / 900));
  }

  .content-mb.active-i2 .content-mb-body {
    padding-left: calc(6px + 9 * ((100vw - 320px) / 900));
  }

  .work__item-text {
    font-size: calc(18px + 7 * ((100vw - 320px) / 900));
  }

  .pagination__btn {
    width: calc(25px + 15 * ((100vw - 320px) / 900));
  }

  .pagination__btn {
    height: calc(25px + 15 * ((100vw - 320px) / 900));
  }

  .pagination__btn {
    font-size: calc(14px + 2 * ((100vw - 320px) / 900));
  }

  .main__title {
    font-size: calc(39px + 31 * ((100vw - 320px) / 900));
  }

  .main__text {
    font-size: calc(20px + 13 * ((100vw - 320px) / 900));
  }

  .main__timer {
    font-size: calc(18px + 8 * ((100vw - 320px) / 900));
  }

  .main__timer-item div {
    font-size: calc(19px + 7 * ((100vw - 320px) / 900));
  }

  .main__timer-item span {
    font-size: calc(15px + 6 * ((100vw - 320px) / 900));
  }

  .main__form-input {
    font-size: calc(19px + 7 * ((100vw - 320px) / 900));
  }

  .sec1__title {
    padding-bottom: calc(40px + -14 * ((100vw - 320px) / 900));
  }

  .sec1__btn {
    margin-top: calc(30px + 5 * ((100vw - 320px) / 900));
  }

  .about__body {
    padding-bottom: calc(80px + 150 * ((100vw - 320px) / 900));
  }

  .about__body p {
    font-size: calc(20px + 10 * ((100vw - 320px) / 900));
  }

  .about__subtitle {
    padding-top: calc(50px + 95 * ((100vw - 320px) / 900));
  }

  .about__subtitle {
    font-size: calc(39px + 24 * ((100vw - 320px) / 900));
  }

  .catalog__title {
    padding-bottom: calc(40px + 85 * ((100vw - 320px) / 900));
  }

  .catalog__body {
    padding-bottom: calc(80px + 80 * ((100vw - 320px) / 900));
  }

  .item-catalog__img-block .item-catalog__text span {
    font-size: calc(20px + 9 * ((100vw - 320px) / 900));
  }

  .materials__title {
    padding-bottom: calc(40px + 60 * ((100vw - 320px) / 900));
  }

  .materials .tabs__nav-btn {
    font-size: calc(25px + 15 * ((100vw - 320px) / 900));
  }

  .materials .tabs__nav-btn {
    padding-bottom: calc(10px + 12 * ((100vw - 320px) / 900));
  }

  .materials .tabs__content {
    padding-top: calc(25px + 35 * ((100vw - 320px) / 900));
  }

  .materials .tabs__content {
    padding-bottom: calc(80px + 70 * ((100vw - 320px) / 900));
  }

  .materials .tabs .slide-tabs__text {
    font-size: calc(20px + 10 * ((100vw - 320px) / 900));
  }

  .offers__body {
    padding-bottom: calc(60px + 45 * ((100vw - 320px) / 900));
  }

  .offers .offers__more a {
    margin-top: calc(30px + 15 * ((100vw - 320px) / 900));
  }

  .offers .offers__more a {
    font-size: calc(20px + 10 * ((100vw - 320px) / 900));
  }

  .item-offers .mark {
    font-size: calc(11px + 8 * ((100vw - 320px) / 900));
  }

  .item-offers__title {
    font-size: calc(16px + 14 * ((100vw - 320px) / 900));
  }

  .item-offers .price {
    font-size: calc(13px + 15 * ((100vw - 320px) / 900));
  }

  .item-offers .old-price {
    font-size: calc(11px + 2 * ((100vw - 320px) / 900));
  }

  .popup_stock .stock-form__title p {
    font-size: calc(20px + 14 * ((100vw - 320px) / 900));
  }

  .popup_stock .stock-form__title p:not(:last-child) {
    margin-bottom: calc(15px + 7 * ((100vw - 320px) / 900));
  }

  .popup_stock .btn {
    margin-top: calc(25px + 17 * ((100vw - 320px) / 900));
  }

  .stock__body {
    padding-top: calc(60px + 65 * ((100vw - 320px) / 900));
  }

  .stock__body {
    padding-bottom: calc(60px + 85 * ((100vw - 320px) / 900));
  }

  .stock__title {
    font-size: calc(39px + 29 * ((100vw - 320px) / 900));
  }

  .stock__subtitle {
    font-size: calc(17px + 13 * ((100vw - 320px) / 900));
  }

  .stock__subtitle {
    margin-top: calc(25px + 5 * ((100vw - 320px) / 900));
  }

  .stock__subtitle {
    margin-bottom: calc(25px + 20 * ((100vw - 320px) / 900));
  }

  .form-stock__input {
    font-size: calc(14px + 16 * ((100vw - 320px) / 900));
  }

  .form-stock__btn {
    margin-top: calc(30px + 25 * ((100vw - 320px) / 900));
  }

  .reviews__body {
    padding-top: calc(80px + 70 * ((100vw - 320px) / 900));
  }

  .reviews__body {
    padding-bottom: calc(80px + 70 * ((100vw - 320px) / 900));
  }

  .reviews__title {
    margin-bottom: calc(40px + 40 * ((100vw - 320px) / 900));
  }

  .slide-reviews__name {
    font-size: calc(22px + 15 * ((100vw - 320px) / 900));
  }

  .slide-reviews__name {
    margin-bottom: calc(24px + 36 * ((100vw - 320px) / 900));
  }

  .slide-reviews__text {
    font-size: calc(19px + 11 * ((100vw - 320px) / 900));
  }

  .production__content {
    padding: calc(25px + 30 * ((100vw - 320px) / 900));
  }

  .production__content {
    margin-top: calc(45px + 85 * ((100vw - 320px) / 900));
  }

  .production__content {
    margin-bottom: calc(45px + 85 * ((100vw - 320px) / 900));
  }

  .production__item {
    font-size: calc(19px + 11 * ((100vw - 320px) / 900));
  }

  .production__item:not(:last-child) {
    margin-bottom: calc(30px + 5 * ((100vw - 320px) / 900));
  }

  .sec2__body {
    padding-top: calc(50px + 100 * ((100vw - 320px) / 900));
  }

  .sec2__body {
    padding-bottom: calc(40px + 110 * ((100vw - 320px) / 900));
  }

  .sec2__title {
    margin-bottom: calc(40px + 50 * ((100vw - 320px) / 900));
  }

  .sec2__item {
    margin-top: calc(75px + -5 * ((100vw - 320px) / 900));
  }

  .sec2__item-text {
    font-size: calc(20px + 10 * ((100vw - 320px) / 900));
  }

  .cost {
    padding-top: calc(50px + 235 * ((100vw - 320px) / 900));
  }

  .cost {
    padding-bottom: calc(40px + 245 * ((100vw - 320px) / 900));
  }

  .cost__title {
    font-size: calc(39px + 29 * ((100vw - 320px) / 900));
  }

  .cost__subtitle span {
    font-size: calc(16px + 14 * ((100vw - 320px) / 900));
  }

  .contacts__title {
    margin-top: calc(50px + 100 * ((100vw - 320px) / 900));
  }

  .contacts__body {
    padding-top: calc(40px + 12 * ((100vw - 320px) / 900));
  }

  .contacts__body {
    padding-bottom: calc(60px + 130 * ((100vw - 320px) / 900));
  }

  .text-contacts__item {
    margin-bottom: calc(20px + 30 * ((100vw - 320px) / 900));
  }

  .text-contacts__item span,
  .text-contacts__item a {
    font-size: calc(20px + 10 * ((100vw - 320px) / 900));
  }

  .form-contacts__body {
    padding-top: calc(50px + 15 * ((100vw - 320px) / 900));
  }

  .form-contacts__body {
    padding-bottom: calc(50px + 15 * ((100vw - 320px) / 900));
  }

  .form-contacts__body {
    padding-left: calc(20px + 45 * ((100vw - 320px) / 900));
  }

  .form-contacts__body {
    padding-right: calc(20px + 45 * ((100vw - 320px) / 900));
  }

  .form-contacts__title {
    margin-bottom: calc(25px + 10 * ((100vw - 320px) / 900));
  }

  .form-contacts__title {
    font-size: calc(20px + 10 * ((100vw - 320px) / 900));
  }

  .form-contacts__item:not(:last-child) {
    margin-bottom: calc(15px + 15 * ((100vw - 320px) / 900));
  }

  .form-contacts__input {
    width: calc(260px + 155 * ((100vw - 320px) / 900));
  }

  .form-contacts__input {
    font-size: calc(19px + 7 * ((100vw - 320px) / 900));
  }

  .form-contacts__textarea {
    width: calc(260px + 155 * ((100vw - 320px) / 900));
  }

  .form-contacts__btn {
    margin-top: calc(5px + 15 * ((100vw - 320px) / 900));
  }

  .crums__body {
    margin-top: calc(75px + 85 * ((100vw - 320px) / 900));
  }

  .crums__body {
    margin-bottom: calc(20px + 10 * ((100vw - 320px) / 900));
  }

  .crums__link {
    font-size: calc(12px + 2 * ((100vw - 320px) / 900));
  }

  .card__body {
    margin-bottom: calc(60px + 100 * ((100vw - 320px) / 900));
  }

  .card__tabs .tabs__nav-btn {
    margin-top: calc(15px + 10 * ((100vw - 320px) / 900));
  }

  .card__tabs .tabs__nav-btn:not(:last-child) {
    margin-right: calc(10px + 15 * ((100vw - 320px) / 900));
  }

  .text-card__title {
    font-size: calc(30px + 25 * ((100vw - 320px) / 900));
  }

  .text-card__description {
    font-size: calc(15px + 10 * ((100vw - 320px) / 900));
  }

  .text-card__materials {
    margin-top: calc(20px + 20 * ((100vw - 320px) / 900));
  }

  .text-card__materials {
    margin-bottom: calc(20px + 20 * ((100vw - 320px) / 900));
  }

  .text-card__material {
    font-size: calc(15px + 10 * ((100vw - 320px) / 900));
  }

  .text-card .text-card__price a {
    font-size: calc(16px + 10 * ((100vw - 320px) / 900));
  }

  .text-card .text-card__price a {
    padding-top: calc(10px + 4 * ((100vw - 320px) / 900));
  }

  .text-card .text-card__price a {
    padding-bottom: calc(10px + 4 * ((100vw - 320px) / 900));
  }

  .text-card .text-card__price a {
    padding-left: calc(45px + -5 * ((100vw - 320px) / 900));
  }

  .text-card .text-card__price a {
    padding-right: calc(45px + -5 * ((100vw - 320px) / 900));
  }

  .text-card .text-card__price .price {
    width: calc(152px + 54 * ((100vw - 320px) / 900));
  }

  .text-card .text-card__price .price {
    font-size: calc(16px + 10 * ((100vw - 320px) / 900));
  }

  .text-card .text-card__price .price {
    padding-top: calc(7px + 7 * ((100vw - 320px) / 900));
  }

  .text-card .text-card__price .price {
    padding-bottom: calc(7px + 7 * ((100vw - 320px) / 900));
  }

  .text-card .text-card__price .right p {
    font-size: calc(15px + 11 * ((100vw - 320px) / 900));
  }

  .popup_order .form-popup__item:not(:last-child) {
    margin-bottom: calc(15px + 10 * ((100vw - 320px) / 900));
  }

  .thanksmess__title p {
    font-size: calc(19px + 15 * ((100vw - 320px) / 900));
  }

  .thanksmess__title p {
    margin-bottom: calc(14px + 8 * ((100vw - 320px) / 900));
  }

  .btn {
    margin-top: calc(10px + 10 * ((100vw - 320px) / 900));
  }

  .popup__body {
    padding-top: calc(40px + 35 * ((100vw - 320px) / 900));
  }

  .popup__body {
    padding-bottom: calc(40px + 35 * ((100vw - 320px) / 900));
  }

  .popup__body {
    padding-right: calc(20px + 115 * ((100vw - 320px) / 900));
  }

  .popup__body {
    padding-left: calc(20px + 115 * ((100vw - 320px) / 900));
  }

  .popup__text {
    margin-bottom: calc(20px + 15 * ((100vw - 320px) / 900));
  }

  .popup__text {
    font-size: calc(18px + 7 * ((100vw - 320px) / 900));
  }

  .form-popup__input {
    width: calc(290px + 220 * ((100vw - 320px) / 900));
  }

  .form-popup__input {
    font-size: calc(16px + 10 * ((100vw - 320px) / 900));
  }

  .category__body {
    margin-bottom: calc(50px + 100 * ((100vw - 320px) / 900));
  }

  .category__body .filter {
    top: calc(-50px + -46 * ((100vw - 320px) / 900));
  }

  .category__body .filter {
    font-size: calc(16px + 10 * ((100vw - 320px) / 900));
  }

  .category__body .filter {
    padding-right: calc(15px + 20 * ((100vw - 320px) / 900));
  }

  .category__body .filter {
    padding-left: calc(15px + 20 * ((100vw - 320px) / 900));
  }

  .category__items {
    -webkit-column-gap: calc(25px + 58 * ((100vw - 320px) / 900));
       -moz-column-gap: calc(25px + 58 * ((100vw - 320px) / 900));
            column-gap: calc(25px + 58 * ((100vw - 320px) / 900));
  }

  .category__items {
    margin-top: calc(20px + 35 * ((100vw - 320px) / 900));
  }

  .category__items {
    margin-bottom: calc(40px + 35 * ((100vw - 320px) / 900));
  }

  .category ~ .popup .popup__body {
    padding: calc(20px + 58 * ((100vw - 320px) / 900));
  }

  .item-category__text {
    margin-top: calc(15px + 10 * ((100vw - 320px) / 900));
  }

  .item-category__text {
    margin-bottom: calc(15px + 5 * ((100vw - 320px) / 900));
  }

  .item-category__text-title {
    font-size: calc(16px + 14 * ((100vw - 320px) / 900));
  }

  .item-category__text-price {
    font-size: calc(13px + 15 * ((100vw - 320px) / 900));
  }

  .item-category__message {
    font-size: calc(12px + 8 * ((100vw - 320px) / 900));
  }

  .item-category__message {
    padding-right: calc(5px + 27 * ((100vw - 320px) / 900));
  }

  .item-category__message {
    padding-left: calc(5px + 27 * ((100vw - 320px) / 900));
  }

  .form-filte__title {
    font-size: calc(25px + 11 * ((100vw - 320px) / 900));
  }

  .form-filte__title:not(:last-child) {
    margin-bottom: calc(25px + 20 * ((100vw - 320px) / 900));
  }

  .form-filte__item:not(:last-child) {
    margin-bottom: calc(15px + 20 * ((100vw - 320px) / 900));
  }

  .form-filte__label {
    padding-left: calc(50px + 36 * ((100vw - 320px) / 900));
  }

  .form-filte__label {
    font-size: calc(20px + 12 * ((100vw - 320px) / 900));
  }

  .form-filte__label::before {
    width: calc(20px + 5 * ((100vw - 320px) / 900));
  }

  .form-filte__label::before {
    height: calc(20px + 5 * ((100vw - 320px) / 900));
  }

  .form-filte__buttons {
    margin-top: calc(35px + 43 * ((100vw - 320px) / 900));
  }

  .form-quiz__title {
    font-size: calc(22px + 27 * ((100vw - 320px) / 900));
  }

  .form-quiz__title {
    margin-top: calc(48px + 18 * ((100vw - 320px) / 900));
  }

  .form-quiz__title {
    margin-bottom: calc(32px + 25 * ((100vw - 320px) / 900));
  }

  .form-quiz__item {
    padding-top: calc(9px + 8 * ((100vw - 320px) / 900));
  }

  .form-quiz__item {
    padding-left: calc(15px + 2 * ((100vw - 320px) / 900));
  }

  .form-quiz__item {
    padding-right: calc(15px + 2 * ((100vw - 320px) / 900));
  }

  .item-quiz__text {
    font-size: calc(20px + 13 * ((100vw - 320px) / 900));
  }

  .item-quiz__text {
    margin-top: calc(14px + 12 * ((100vw - 320px) / 900));
  }

  .item-quiz__bottom {
    margin-top: calc(60px + 6 * ((100vw - 320px) / 900));
  }

  .item-quiz__bottom {
    margin-bottom: calc(30px + 20 * ((100vw - 320px) / 900));
  }

  .item-quiz__bottom-text {
    font-size: calc(20px + 18 * ((100vw - 320px) / 900));
  }

  .item-quiz__bottom-buttons a {
    width: calc(150px + 19 * ((100vw - 320px) / 900));
  }

  .item-quiz__bottom-buttons a {
    font-size: calc(19px + 7 * ((100vw - 320px) / 900));
  }

  .item-quiz__bottom-buttons a {
    padding-top: calc(8px + 6 * ((100vw - 320px) / 900));
  }

  .item-quiz__bottom-buttons a {
    padding-bottom: calc(8px + 6 * ((100vw - 320px) / 900));
  }

  .two-quiz__right-item:not(:last-child) {
    margin-bottom: calc(15px + 25 * ((100vw - 320px) / 900));
  }

  .two-quiz__right-item label {
    font-size: calc(19px + 16 * ((100vw - 320px) / 900));
  }

  .two-quiz__right-item label {
    padding-top: calc(17px + 6 * ((100vw - 320px) / 900));
  }

  .two-quiz__right-item label {
    padding-bottom: calc(17px + 6 * ((100vw - 320px) / 900));
  }

  .quiz-form__title {
    font-size: calc(18px + 8 * ((100vw - 320px) / 900));
  }
}

@media (max-width: 1180px) {
  .production__container {
    background-image: url("../img/production/011.jpg"), url("../img/production/022.jpg");
    background-size: 37.8%, 60.67%;
  }
}

@media (max-width: 1100px) {
  .content-pc {
    display: none;
  }
}

@media (max-width: 991.98px) {
  .header._scroll .header__body {
    min-height: 50px;
  }

  .header__wrapper {
    padding: 10px 0;
  }

  .header__body {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header__logo {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .menu-header {
    position: fixed;
    overflow: auto;
    top: 0;
    left: -100%;
    width: 340px;
    height: 100%;
    background-color: #C0AD95;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 100;
  }

  .menu-header._active {
    left: 0;
  }

  .menu-header._active {
    left: 0;
  }

  .menu-header__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 80px;
  }

  .menu-header__list > *:not(:last-child) {
    margin-right: 0px;
  }

  .menu-header__item {
    padding: 0 0 18px 0;
  }

  .menu-header__link {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
  }

  .icon-menu {
    position: relative;
    display: block;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 26px;
            flex: 0 0 26px;
    height: 18px;
    cursor: pointer;
    z-index: 1001;
  }

  .icon-menu.black span {
    background-color: #000;
  }

  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }

  .icon-menu span:first-child {
    top: 0;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0;
  }

  .icon-menu._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .icon-menu._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 0.75px);
  }

  .icon-menu._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: calc(50% - 0.75px);
  }

  .footer__menu {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .angle {
    display: none;
  }

  .work__item {
    padding-top: 40px;
  }

  .main__body {
    padding: 170px 0 95px;
  }

  .main__body * {
    position: relative;
  }

  .main__body::before {
    content: "";
    position: absolute;
    width: calc(100% + 30px);
    height: 65%;
    top: 145px;
    left: -15px;
    background: rgba(53, 53, 53, 0.24);
  }

@supports ((-webkit-backdrop-filter: blur(32px)) or (backdrop-filter: blur(32px))) {
    .main__body::before {
      background: rgba(53, 53, 53, 0.24);
      -webkit-backdrop-filter: blur(32px);
              backdrop-filter: blur(32px);
    }
}

  .main__title {
    margin-bottom: 25px;
  }

  .main__title::before {
    top: -80px;
    left: -25px;
    content: url("../img/main/sale02.png");
  }

  .item-catalog.md2 {
    grid-area: 2/1/3/3;
  }

  .item-catalog.md2 .item-catalog__img-block {
    width: 100%;
  }

  .item-catalog.md2 .item-catalog__img-block img {
    width: 100%;
    max-width: none;
  }

  .materials .tabs .slide-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .item-offers .mark {
    left: 0;
    padding: 6px 10px;
    top: -12px;
  }

  .sec2__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .sec2__item:not(:last-child)::before {
    content: url(../img/sec2/arrow-mobile.svg);
    position: absolute;
    bottom: -54px;
    left: 20%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .sec2__item-text {
    text-align: left;
    padding-left: 55px;
  }

  .cost__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .cost__subtitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px 0 40px;
  }

  .cost__subtitle span {
    padding-left: 30px;
  }

  .contacts__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .text-contacts__items {
    margin-top: 40px;
  }

  .form-contacts__textarea {
    min-height: 160px;
  }

  .card__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .card__text {
    margin-top: 50px;
  }

  .category__items {
    row-gap: 30px;
  }
}

@media (max-width: 991.98px) and (max-width: 600px) {
  .sec2__item:not(:last-child)::before {
    left: 50%;
  }
}

@media (max-width: 991.98px) and (max-width: 1220px) {
  .card__text {
    margin-top: calc(40px + 10 * ((100vw - 320px) / 900));
  }
}

@media (max-width: 830px) {
  .item-quiz__bottom-text {
    margin-bottom: 40px;
  }
}

@media (max-width: 800px) {
  .offers__title {
    margin-bottom: 60px;
  }

  .offers__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
    row-gap: 60px;
  }
}

@media (max-width: 767.98px) {
  .footer__link {
    line-height: 140%;
  }

  .main__text {
    margin-bottom: 16px;
  }

  .main__form-input {
    margin-top: 20px;
  }

  .sec1__image-block {
    display: none;
  }

  .offers__item:nth-child(5),
  .offers__item:last-child {
    display: none;
  }

  .item-offers:nth-child(1n+5) {
    display: none;
  }

  .slider-reviews .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
  }

  .slider-reviews .slider-arrows {
    display: none;
  }

  .slide-reviews__body {
    padding-bottom: 45px;
  }

  .production__title {
    margin-bottom: 85px;
  }

  .production__title {
    margin-bottom: 60px;
  }

  .sec2__item-text {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    margin-left: 0;
  }

  .card__tabs .tabs__item img {
    width: 100%;
  }

  .category__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .category__item:nth-child(1n+7) {
    display: none;
  }
}

@media (max-width: 650px) {
  .text-card .text-card__price .left {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .text-card .text-card__price .price {
    margin-right: 24px;
  }

  .text-card .text-card__price .right p {
    margin-bottom: 17px;
  }

  .text-card .text-card__price .right a {
    max-width: 254px;
    padding-right: 0;
    padding-left: 0;
  }

  .text-card .text-card__price .right {
    margin-top: 42px;
  }
}

@media (max-width: 630px) {
  .materials .tabs .slider-arrows {
    top: 95px;
  }

  .materials .tabs .slide-tabs__img-block img {
    max-width: 380px;
  }
}

@media (max-width: 479.98px) {
  .menu-header {
    width: 100%;
  }

  .pagination__btn.inone {
    display: none;
  }

  .materials .tabs__nav-btn._active::after {
    left: -5%;
    width: 110%;
  }

  .materials .tabs .slider-arrows {
    top: 55px;
  }

  .materials .tabs .slider-arrow::before {
    font-size: 36px;
  }

  .materials .tabs .slider-arrow_prev {
    left: -15px;
  }

  .materials .tabs .slider-arrow_next {
    left: 15px;
  }

  .materials .tabs .slide-tabs__img-block img {
    max-width: 248px;
  }

  .offers__items {
    row-gap: 40px;
  }

  .form-stock__input {
    padding: 10px 15px;
  }

  .form-filte__buttons {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .form-filte__btn:not(:last-child) {
    margin-bottom: 15px;
  }
}

@media (max-width: 991.98px) and (min-width: 767.98px) {
  .sec1__title {
    padding-top: 60px;
  }
}

@media (min-width: 767.98px) and (max-width: 1220px) {
  .sec1__title {
    padding-top: calc(130px + 5 * ((100vw - 320px) / 900));
  }
}

@media (max-width: 1232px) and (min-width: 991.98px) {
  .cost__text {
    background: rgba(53, 53, 53, 0.24);
  }

@supports ((-webkit-backdrop-filter: blur(32px)) or (backdrop-filter: blur(32px))) {
    .cost__text {
      background: rgba(53, 53, 53, 0.24);
      -webkit-backdrop-filter: blur(32px);
              backdrop-filter: blur(32px);
    }
}
}

@media (any-hover: hover) {
  .header._scroll .header__wrapper:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }

  .menu-header__link:hover::after {
    width: 100%;
  }

  .footer__link:hover::before {
    width: 100%;
  }

  .btn:hover {
    background-color: rgba(175, 150, 120, 0.8);
  }

  .pagination__btn:hover {
    background: rgba(175, 150, 120, 0.2);
    border: 1px solid rgba(175, 150, 120, 0.2);
  }

  .social__block ._icon-viber:hover::before {
    color: #665CAC;
  }

  .social__block ._icon-telegram:hover::before {
    color: #0088cc;
  }

  .social__block ._icon-instagram:hover::before {
    color: #C13584;
  }

  .social__block ._icon-whatsapp:hover::before {
    color: #25D366;
  }

  .item-catalog__img-block .item-catalog__mask:hover {
    background: rgba(147, 122, 96, 0.85);
  }

  .item-catalog__img-block .item-catalog__mask:hover span::after {
    left: 0;
    width: 100%;
  }

  .text-contacts__item a:hover {
    -webkit-transition: color 0.3s ease 0s;
    -o-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
    color: #AF9678;
  }

  .text-contacts__social ._icon-viber:hover::before {
    color: #665CAC;
  }

  .text-contacts__social ._icon-telegram:hover::before {
    color: #0088cc;
  }

  .text-contacts__social ._icon-instagram:hover::before {
    color: #C13584;
  }

  .text-contacts__social ._icon-whatsapp:hover::before {
    color: #25D366;
  }

  .crums__link:hover {
    text-decoration: underline;
  }

  .card__tabs .tabs__nav-btn:hover .mask {
    opacity: 1;
  }

  .item-quiz__bottom-buttons .btn_transperent:hover {
    color: #fff;
    border: 1px solid rgba(175, 150, 120, 0.8);
    background-color: rgba(175, 150, 120, 0.8);
  }
}

.webp .form-contacts { background-image: url(../img/contacts/01.webp); }

@media (min-width: 767.98px) {

  .webp .stock__container { background-image: url(../img/stock/01.webp); }
}

@media (min-width: 991.98px) {

  .webp .cost { background-image: url(../img/cost/01.webp); }
}

@media (min-width: 1180px) {

  .webp .production__container { background-image: url(../img/production/01.webp), url(../img/production/02.webp); }
}

@media (max-width: 1180px) {

  .webp .production__container { background-image: url(../img/production/011.webp), url(../img/production/022.webp); }
}